# intellij-spring-boot-command-line

./: build.gradle  settings.gradle
src/main/java/app/springboot/utility/: SpringMain.java
src/main/java/app/springboot/utility/MysqlDb/: AllSchema.java
src/main/java/app/springboot/utility/MysqlDb/Schema/: UserNotification.java  UserNotificationInterface.java
src/main/java/app/springboot/utility/MysqlJdbc/: AllSchema.java
src/main/java/app/springboot/utility/services/: Service.java
src/main/java/io/javabrains/: SpringMain.java
src/main/resources/: application.properties
